HTML {
 background-image: url("images/4.jpg");
}
BODY {
 width: 70%;
 margin-left: 15%;
 margin-right: 15%;
 background-color: gainsboro;
 min-height: 1000px;
 padding-top: 1%;
}
.menu div {
 width: 75%;
 padding-left: 12%;
 margin-left: 8%;
 margin-right: 1%;
 height: 5vw;
 background-color: gainsboro;
 border-bottom: 0.25vw solid white;
}
.menu div ul {
 margin-top: -100%;
 opacity: 0;
 position: absolute;
}
.menu div a {
 text-decoration: none;
 display: block;
 padding: 1.5vw;
 color: white;
 font-family: georgia;
 font-size: 1.4vw;
}
.menu div li {
 width: 18%;
 margin-right: 2%;
 list-style: none;
 float: left;
 background-color: darkgray;
 border: 0.15vw solid white;
 border-bottom: none; 
 text-align: center;
 margin-top: 0.25vw;
}
.menu div a#onlink {
 background-color: gainsboro;
 color: gray;
 padding-bottom: 1.75vw;
}
.menu div a:hover {
 background-color: lightsalmon;
 color: gray;
 font-size: 1.5vw;
 padding-bottom: 1.75vw;
 transition: 0.5s;
}
.menu div li:hover ul {
 opacity: 1;
 margin-top: 0.1vw;
 margin-left: -20%;
 transition: 0.5s opacity;
}
.menu div ul a {
 text-decoration: none;
 display: block;
 padding: 1.1vw;
 color: white;
 font-family: georgia;
 font-size: 1.3vw;
}
.menu div ul li {
 width: 40%;
 margin-right: 2%;
 list-style: none;
 float: bottom;
 background-color: darkgray;
 border: 0.15vw solid white;
 border-top: none; 
 text-align: center;
 margin-top: 0;
 margin-right: 21.5%;
 margin-left: 73.5%;
}
.menu div ul a:hover {
 background-color: lightsalmon;
 color: gray;
 font-size: 1.3vw;
 padding-bottom: 1.2vw;
 transition: 0.5s;
}
.block ul {
 width: 96%;
 margin-top: 5.5%;
 margin-left: -1%;
 margin-right: 0%;
}
@media only screen and (max-width: 960px){
 .block ul {
   margin-left: -2%;
 }
}
@media only screen and (max-width: 620px){
 .block ul {
   margin-left: -8%;
 }
}
@media only screen and (max-width: 320px){
 .block ul {
   margin-left: -14%;
 }
}
.block ul li {
 width: 20.5%;
 margin-left: 1%;
 margin-right: 1%;
 margin-top: 1%;
 float: left;
 list-style: none;
 text-align: justify;
 border: 0.1vw solid gray;
 border-radius: 0.5vw;
 padding: 1.1%;
}
@media only screen and (max-width: 960px){
 .block ul li {
   width: 28%;
 }
}
@media only screen and (max-width: 620px){
 .block ul li {
   width: 43%;
 }
}
@media only screen and (max-width: 320px){
 .block ul li {
   width: 88%;
 }
}
.block ul li a {
 font-size: 0.9vw;
 font-family: Verdana;
 color: gray;
 text-decoration: none;
}
.block ul li a img {
 width: 100%;
 opacity: 0.7;
 border: 0.1vw solid white;
 border-radius: 1.5vw;
}
.block ul li a img:hover {
 opacity: 1;
 transform: scale(1.1, 1.1);
 transition: 0.5s;
}
#header {
 font-family: geordia;
 font-size: 2.5vw;
 color: gray;
 margin-top: 3%;
}
.points li {
 float: bottom;
 list-style: none;
 text-align: center;
 display: block;
 background-color: darkgray;
 border-radius: 1vw;
 padding: 0.35vw;
 margin-top: 2%;
}
.points {
 width: 20%;
 margin-left: 40%;
 margin-right: 40%;
 margin-top: 5%;
}
@media only screen and (max-width: 960px){
 .points {
   width: 40%;
   margin-left: 30%;
   margin-right: 30%;
 }
}
@media only screen and (max-width: 620px){
 .points {
   width: 70%;
   margin-left: 15%;
   margin-right: 15%;
 }
}
@media only screen and (max-width: 320px){
 .points {
   width: 90%;
   margin-left: 5%;
   margin-right: 5%;
 }
}
#form {
 font-family: Verdana;
 font-size: 1.1vw;
 color: white;
 display: block;
 padding: 0.35vw;
 background-color: gray;
 border-radius: 0.5vw;
}
#message {
 width: 100%;
}
#name {
 width: 100%;
}
#phone {
 width: 100%;
}
#password {
 width: 100%;
}
#email {
 width: 100%;
}
#text {
 display: block;
 background-color: darkgray;
 width: 80%;
 margin-right: 17%;
 margin-left: 3%;
 border-radius: 0.5vw;
 text-align: justify;
 color: white;
 font-family: Verdana;
 font-size: 1.2vw; 
 padding: 2vw;
 margin-top: 4%;
}
#text1 {
 display: block;
 background-color: lightgray;
 width: 55%;
 margin-right: 1%;
 margin-left: 35%;
 border-radius: 0.5vw;
 text-align: justify;
 color: black;
 font-family: Verdana;
 font-size: 1.2vw;
 padding: 2vw; 
 margin-top: 4%;
}
.img {
 width: 27%;
 margin-left: 3%;
 margin-top: 2%;
 opacity: 0.8;
 border-radius: 0.5vw;
 border: 0.1vw solid gray;
 padding: 0.5vw;
 height: 10vw;
 float: left;
}
.img img {
 width: 100%;
 height: 100%;
}
.img:hover {
 transform: scale(1.1, 1.1);
 opacity: 1; 
 transition: 0.5s;
}