BODY {
 background-color: gainsboro;
}
.welcome div {
 display: block;
 background-color: white;
 width: 18%;
 margin-left: 41%;
 margin-right: 41%;
 margin-top: 10%;
 height: 12vw;
 border-radius: 30vw
}
.welcome div img {
 margin-top: 1.8vw;
 width: 100%;
}
.welcome div ul {
 margin-top: -200%;
 margin-left: -100%;
 opacity: 0;
 width: 100%;
 font-family: Verdana;
 color: white;
 font-size: 1vw;
 text-align: center;
}
.welcome div ul img {
 width: 90%;
 border-radius: 2vw; 
 border: 0.1vw solid white;
 opacity: 0.7;
}
.welcome div:hover {
 background-color: darkgray;
 padding-top: 20vw;
 transition: 0.5s;
} 
.welcome div:hover ul {
 margin-top: -27vw;
 margin-left: -2.4vw;
 opacity: 1;
 transition: 0.5s;
}
.welcome div ul img:hover {
 opacity: 1;
 transition: 0.5s;
}
.welcome div ul a {
 display: block; 
 margin-top: 1vw;
 text-decoration: none;
 padding: 1vw;
 background-color: gray;
 border-radius: 1vw;
 text-align: center;
 color: white;
 font-family: Verdana;
 font-size: 1vw;
 width: 60%;
 margin-left: 15%;
 margin-right: 15%;
}
.welcome div ul a:hover {
 transform: scale(1.1, 1.1);
 transition: 0.5s;
}